{
  "name": "cocosinspector",
  "version": "2.0.0",
  "description": "Cocos Creator 3.x 节点树查看器 Chrome 扩展",
  "main": "dist/content.js",
  "scripts": {
    "repack": "node tools/repack-super-html.mjs",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "dev": "node scripts/build.mjs",
    "prod": "node scripts/build.mjs --minify",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "package": "npm run prod && cd dist && tar -a -c -f ../cocos-inspector.zip *"
  },
  "keywords": [
    "cocos",
    "cocos-creator-3",
    "inspector",
    "chrome-extension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "sharp": "^0.34.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
